GOOGLE_API_KEY="AIzaSyCj0bZbKJ_hf-74VtMMw7M1-BMMaWxIkzg"
SERPER_API_KEY="4353262019d912f9aaa2b5753d764d12f9ce9ed3"
OPEN_API="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"